<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ application_name }}{% block title %}{% endblock %}</title>
        <meta name="description" content="{% block description %}{% endblock %}">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
    
        <!-- Favicon.ico placeholder -->
        <link rel="shortcut icon" href="/static/favicon.ico">
        
        <!-- Apple icon placeholder -->
        <link rel="apple-touch-icon-precomposed" href="/static/img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/touch-icon.114.png">

        <!-- Apple splash screen placeholder -->
        <link rel="apple-touch-startup-image" href="/static/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="/static/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="/static/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">

        <!-- load inks css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>

        <!-- load inks javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>
	{% block js %}{% endblock %}
        
        <style type="text/css">
            html, body {
                height: 100%;
                background: #f0f0f0;
            }
            .wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -60px;
                overflow: auto;
            }
            .push, footer {
                height: 60px;
                margin-top: 0;
            }
            footer {
                background: #ccc;
                border: 0;
            }
            footer * {
                line-height: inherit;
            }
            .top-menu {
                background: #1a1a1a;
            }
            h4 {
                border-bottom: 2px solid black;
            }
            h5 {
                border-bottom: 1px solid black;
            }
            table.sudoku {
                border: 3px solid black;
            }
            tr.sudoku {
                border-bottom: 3px solid black;
            }
            table.sudoku td {
                border: 1px solid black;
                padding: 10px;
            }
            table.sudoku td#d2 {
                border-right: 3px solid black;
            }
            table.sudoku td#d5 {
                border-right: 3px solid black;
            }
            table.sudoku td#d11 {
                border-right: 3px solid black;
            }
            table.sudoku td#d14 {
                border-right: 3px solid black;
            }
            table.sudoku td#d20 {
                border-right: 3px solid black;
            }
            table.sudoku td#d23 {
                border-right: 3px solid black;
            }
            table.sudoku td#d29 {
                border-right: 3px solid black;
            }
            table.sudoku td#d32 {
                border-right: 3px solid black;
            }
            table.sudoku td#d38 {
                border-right: 3px solid black;
            }
            table.sudoku td#d41 {
                border-right: 3px solid black;
            }
            table.sudoku td#d47 {
                border-right: 3px solid black;
            }
            table.sudoku td#d50 {
                border-right: 3px solid black;
            }
            table.sudoku td#d56 {
                border-right: 3px solid black;
            }
            table.sudoku td#d59 {
                border-right: 3px solid black;
            }
            table.sudoku td#d65 {
                border-right: 3px solid black;
            }
            table.sudoku td#d68 {
                border-right: 3px solid black;
            }
            table.sudoku td#d74 {
                border-right: 3px solid black;
            }
            table.sudoku td#d77 {
                border-right: 3px solid black;
            }
            table.sudoku td.selected {
                border: 1px solid black;
                background: #ccc;
                padding: 10px;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="top-menu">

                <nav class="ink-navigation ink-grid">
                    <ul class="menu horizontal black">
                        <li><a href="/">{{ application_name }}</a></li>
                        <li><a href="/grilles">Grilles</a></li>
		        {% if user %}
                        <li><a href="/expressions">Expressions</a></li>
			{% if admin %}
                        <li><a href="/tags">Tags</a></li>
		        {% endif %}
			{% if admin %}
                        <li>
                         <a>E</a>
                         <ul class="submenu">
                          <li><a href="/mesures?a=2012&t=E">2012</a></li>
                          <li><a href="/mesures?a=2013&t=E">2013</a></li>
                          <li><a href="/mesures?a=2014&t=E">2014</a></li>
                          <li><a href="/mesures?a=2015&t=E">2015</a></li>
                          <li><a href="/mesures?a=2016&t=E">2016</a></li>
                         </ul>
                        </li>
                        <li>
                         <a>G</a>
                         <ul class="submenu">
                          <li><a href="/mesures?a=2013&t=G">2012</a></li>
                          <li><a href="/mesures?a=2012&t=G">2013</a></li>
                          <li><a href="/mesures?a=2014&t=G">2014</a></li>
                          <li><a href="/mesures?a=2015&t=G">2015</a></li>
                          <li><a href="/mesures?a=2016&t=G">2016</a></li>
                         </ul>
                        </li>
                        {% endif %}
                        <li><a href="{{ logout_url }}">Logout</a></li>
		        {% else %}
                        <li><a href="{{ login_url }}">Login</a></li>
		        {% endif %}
                    </ul>
                </nav>
            </div>

            <div class="ink-grid vertical-space">
		{% block body %}
		<p>...</p>
		{% endblock %}
            </div>
            <div class="push"></div>
        </div>
        <footer class="clearfix">
            <div class="ink-grid">
                <ul class="unstyled inline half-vertical-space">
                    <li><a href="/about">About</a></li>
                    <li><a href="/contacts">Contacts</a></li>
                    <li>&copy; Copyright 2014-2016 Amoul Solo</li>
                </ul>
            </div>
        </footer>
    </body>
</html>
